<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0277C3F8-15B7-F018-5348-0DFCF971D93A" name="Faktury" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8AFF314-F225-ED18-3BFE-5A3F64F58EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53DCB925-D5DD-B7D6-7CA1-A2B695CA2F2A" name="Firmy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8AFF314-F225-ED18-3BFE-5A3F64F58EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18B7555D-8814-413D-4ABD-EA2240209B09" name="IloscTowarow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8AFF314-F225-ED18-3BFE-5A3F64F58EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FACF09E7-F895-01D6-EECB-6A5816C627A8" name="Klienci indywidualni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8AFF314-F225-ED18-3BFE-5A3F64F58EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66580CCB-294A-7341-A4B0-32F239020E7D" name="Rabaty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8AFF314-F225-ED18-3BFE-5A3F64F58EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1F2A65B-9126-6FB4-FD71-179D7F073550" name="Reklamacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8AFF314-F225-ED18-3BFE-5A3F64F58EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A26867E3-B837-1E1E-61CF-C55FCE01427F" name="Towary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8AFF314-F225-ED18-3BFE-5A3F64F58EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF34B05D-0EBF-A935-662A-9C77FBCF3B5B" name="Tranzakcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8AFF314-F225-ED18-3BFE-5A3F64F58EB6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1BBE77E8-21CF-8D25-E780-E763D026C396" name="IloscTowarow_Towary_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8AFF314-F225-ED18-3BFE-5A3F64F58EB6" propertySourceId="A26867E3-B837-1E1E-61CF-C55FCE01427F" propertyTargetId="18B7555D-8814-413D-4ABD-EA2240209B09"/>
   <object objectType="Relation" objectID="B721FE75-F8FB-CCF8-016A-5A0A2BCCF6E4" name="Tranzakcje_Klienci_indywidualni_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8AFF314-F225-ED18-3BFE-5A3F64F58EB6" propertySourceId="FACF09E7-F895-01D6-EECB-6A5816C627A8" propertyTargetId="FF34B05D-0EBF-A935-662A-9C77FBCF3B5B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
