-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1529
--   at:        2018-01-05 16:38:05 CET
--   site:      SQL Server 2000
--   type:      SQL Server 2000

SET LANGUAGE polski
GO

---- Usuń tabele jeśli istnieją
IF OBJECT_ID('Egzemplarze', 'U') IS NOT NULL 
	DROP TABLE Egzemplarze;
IF OBJECT_ID('Firmy', 'U') IS NOT NULL 
	DROP TABLE Firmy;
IF OBJECT_ID('Klienci_indywidualni', 'U') IS NOT NULL 
	DROP TABLE Klienci_indywidualni;
IF OBJECT_ID('Rabaty', 'U') IS NOT NULL 
	DROP TABLE Rabaty;
IF OBJECT_ID('Reklamacje', 'U') IS NOT NULL 
	DROP TABLE Reklamacje;
IF OBJECT_ID('SzczegolyFaktury', 'U') IS NOT NULL 
	DROP TABLE SzczegolyFaktury;
IF OBJECT_ID('SzczegolyTransakcji', 'U') IS NOT NULL 
	DROP TABLE SzczegolyTransakcji;
IF OBJECT_ID('Faktury', 'U') IS NOT NULL 
	DROP TABLE Faktury;
IF OBJECT_ID('Transakcje', 'U') IS NOT NULL 
	DROP TABLE Transakcje;
IF OBJECT_ID('Towary', 'U') IS NOT NULL 
	DROP TABLE Towary;
	
---- Utworzenie tabeli Egzemplarze 
CREATE TABLE Egzemplarze 
    (
     NrSeryjny VARCHAR (64) NOT NULL , 
     SzczegolyFaktury_NrSeryjny VARCHAR (64) NOT NULL , 
     Towary_Nazwa VARCHAR (64) NOT NULL , 
     SzczegolyTransakcji_NrSeryjny VARCHAR (64) NOT NULL 
    )
GO 

CREATE UNIQUE NONCLUSTERED INDEX 
    Egzemlarze__IDX ON Egzemlarze 
    ( 
     SzczegolyFaktury_NrSeryjny 
    ) 
GO 

CREATE UNIQUE NONCLUSTERED INDEX 
    Egzemlarze__IDXv1 ON Egzemlarze 
    ( 
     SzczegolyTransakcji_NrSeryjny 
    ) 
GO

ALTER TABLE Egzemplarze ADD CONSTRAINT Egzemplarze_PK PRIMARY KEY NrSeryjny
    GO

---- Utworzenie tabeli Faktury	
CREATE TABLE Faktury 
    (
     NrFaktury INTEGER (32) NOT NULL , 
     Firmy_Nip INTEGER (32) NOT NULL , 
     DataSprzedarzy DATETIME , 
     Rabaty_NazwaRabatu VARCHAR (32) NOT NULL , 
     WartoscZakupu FLOAT (64) 
    )
GO

ALTER TABLE Faktury ADD CONSTRAINT Faktury_PK PRIMARY KEY NrFaktury
    GO

---- Utworzenie tabeli Firmy
CREATE TABLE Firmy 
    (
     Nazwa VARCHAR (64) NOT NULL , 
     Nip INTEGER (10) NOT NULL , 
     Email VARCHAR (64) , 
     NrTelefonu VARCHAR (9) , 
     KodPocztowy VARCHAR (6) , 
     Miasto VARCHAR (32) , 
     Ulica VARCHAR (32) , 
     NrDomu VARCHAR (10) , 
     NrMieszkania VARCHAR (10) 
    )
GO

ALTER TABLE Firmy ADD CONSTRAINT Firmy_PK PRIMARY KEY Nip
    GO

---- Utworzenie tabeli Klienci_indywidualni
CREATE TABLE Klienci_indywidualni 
    (
     ID INTEGER (64) NOT NULL , 
     Imie VARCHAR (32) , 
     Nazwisko VARCHAR (32) , 
     Email VARCHAR (64) NOT NULL , 
     NrTelefonu VARCHAR (9) , 
     KodPocztowy VARCHAR (6) , 
     Miasto VARCHAR (32) , 
     Ulica VARCHAR (32) , 
     NrDomu VARCHAR (10) , 
     NrMieszkania VARCHAR (10) 
    )
GO

ALTER TABLE Klienci_indywidualni ADD CONSTRAINT Klienci_indywidualni_PK PRIMARY KEY ID
    GO

---- Utworzenie tabeli Rabaty
CREATE TABLE Rabaty 
    (
     NazwaRabatu VARCHAR (32) NOT NULL , 
     Procent VARCHAR (4) , 
     WartoscRabatu FLOAT (3) 
    )
GO

ALTER TABLE Rabaty ADD CONSTRAINT Rabaty_PK PRIMARY KEY NazwaRabatu
    GO

---- Utworzenie tabeli Reklamacje
CREATE TABLE Reklamacje 
    (
     IDReklamacji INTEGER (32) NOT NULL , 
     IDTransakcji INTEGER (32) NOT NULL , 
     Status VARCHAR (32) NOT NULL , 
     Uwagi TEXT , 
     DataZlozenia DATETIME NOT NULL 
    )
GO

ALTER TABLE Reklamacje ADD CONSTRAINT Reklamacje_PK PRIMARY KEY IDReklamacji
    GO

---- Utworzenie tabeli SzczegolyFaktury
CREATE TABLE SzczegolyFaktury 
    (
     NrSeryjny VARCHAR (64) NOT NULL , 
     IDTowaru VARCHAR (64) , 
     Faktury_NrFaktury INTEGER (32) NOT NULL 
    )
GO

ALTER TABLE SzczegolyFaktury ADD CONSTRAINT SzczegolyFaktury_PK PRIMARY KEY NrSeryjny
    GO

---- Utworzenie tabeli SzczegolyTransakcji
CREATE TABLE SzczegolyTransakcji 
    (
     NrSeryjny VARCHAR (64) NOT NULL , 
     IDTowaru VARCHAR (64) , 
     Transakcje_IDTransakcji INTEGER (32) NOT NULL 
    )
GO 

CREATE UNIQUE NONCLUSTERED INDEX 
    IloscTowarow__IDX ON SzczegolyTransakcji 
    ( 
    ) 
GO

ALTER TABLE SzczegolyTransakcji ADD CONSTRAINT SzczegolyTransakcji_PK PRIMARY KEY NrSeryjny
    GO

---- Utworzenie tabeli Towary
CREATE TABLE Towary 
    (
     Nazwa VARCHAR (64) NOT NULL , 
     Typ VARCHAR (32) , 
     Specyfikacja TEXT , 
     Cena FLOAT (64) , 
     DataWprowadzenia DATETIME , 
     Producent VARCHAR (64) NOT NULL , 
     OkresGwarancji INTEGER (32) , 
     OkresZwrotu INTEGER (32) , 
     Ilosc INTEGER (32)
    )
GO

ALTER TABLE Towary ADD CONSTRAINT Towary_PK PRIMARY KEY Nazwa
    GO

---- Utworzenie tabeli Transakcje
CREATE TABLE Transakcje 
    (
     IDTransakcji INTEGER (32) NOT NULL , 
     Klienci_indywidualni_ID INTEGER (32) NOT NULL , 
     DataSprzedarzy DATETIME , 
     Rabaty_NazwaRabatu VARCHAR (32) NOT NULL , 
     WartoscZakupu FLOAT (2) 
    )
GO

ALTER TABLE Transakcje ADD CONSTRAINT Transakcje_PK PRIMARY KEY IDTransakcji
    GO

---- Utworzenie kluczy obcych tabeli Egzemplarze
ALTER TABLE Egzemplarze 
    ADD CONSTRAINT Egzemplarze_SzczegolyFaktury_FK FOREIGN KEY 
    ( 
     SzczegolyFaktury_NrSeryjny
    ) 
    REFERENCES SzczegolyFaktury 
    ( 
     NrSeryjny 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Egzemplarze 
    ADD CONSTRAINT Egzemplarze_SzczegolyTransakcji_FK FOREIGN KEY 
    ( 
     SzczegolyTransakcji_NrSeryjny
    ) 
    REFERENCES SzczegolyTransakcji 
    ( 
     NrSeryjny 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Egzemplarze 
    ADD CONSTRAINT Egzemplarze_Towary_FK FOREIGN KEY 
    ( 
     Towary_Nazwa
    ) 
    REFERENCES Towary 
    ( 
     Nazwa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

---- Utworzenie kluczy obcych tabeli Faktury
ALTER TABLE Faktury 
    ADD CONSTRAINT Faktury_Firmy_FK FOREIGN KEY 
    ( 
     Firmy_Nip
    ) 
    REFERENCES Firmy 
    ( 
     Nip 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Faktury 
    ADD CONSTRAINT Faktury_Rabaty_FK FOREIGN KEY 
    ( 
     Rabaty_NazwaRabatu
    ) 
    REFERENCES Rabaty 
    ( 
     NazwaRabatu 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

---- Utworzenie kluczy obcych tabeli Reklamacje
ALTER TABLE Reklamacje 
    ADD CONSTRAINT Reklamacje_Faktury_FK FOREIGN KEY 
    ( 
     IDTransakcji
    ) 
    REFERENCES Faktury 
    ( 
     NrFaktury 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Reklamacje 
    ADD CONSTRAINT Reklamacje_Transakcje_FK FOREIGN KEY 
    ( 
     IDTranzakcji
    ) 
    REFERENCES Transakcje 
    ( 
     IDTransakcji 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

---- Utworzenie kluczy obcych tabeli SzczegolyFaktury
ALTER TABLE SzczegolyFaktury 
    ADD CONSTRAINT SzczegolyFaktury_Faktury_FK FOREIGN KEY 
    ( 
     Faktury_NrFaktury
    ) 
    REFERENCES Faktury 
    ( 
     NrFaktury 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

---- Utworzenie kluczy obcych tabeli SzczegolyTransakcji
ALTER TABLE SzczegolyTransakcji 
    ADD CONSTRAINT SzczegolyTransakcji_Transakcje_FK FOREIGN KEY 
    ( 
     Transakcje_IDTransakcji
    ) 
    REFERENCES Transakcje 
    ( 
     IDTransakcji 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

---- Utworzenie kluczy obcych tabeli Transakcje
ALTER TABLE Transakcje 
    ADD CONSTRAINT Transakcje_Klienci_indywidualni_FK FOREIGN KEY 
    ( 
     Klienci_indywidualni_ID
    ) 
    REFERENCES Klienci_indywidualni 
    ( 
     ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Transakcje 
    ADD CONSTRAINT Transakcje_Rabaty_FK FOREIGN KEY 
    ( 
     Rabaty_NazwaRabatu
    ) 
    REFERENCES Rabaty 
    ( 
     NazwaRabatu 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             3
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
