-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1529
--   at:        2018-01-05 16:38:05 CET
--   site:      SQL Server 2000
--   type:      SQL Server 2000



CREATE TABLE Egzemlarze 
    (
     NrSeryjny VARCHAR (64) NOT NULL , 
     SzczegolyFaktury_NrSeryjny VARCHAR (64) NOT NULL , 
     Towary_Nazwa VARCHAR (64) NOT NULL , 
     SzczegolyTranzakcji_NrSeryjny VARCHAR (64) NOT NULL 
    )
GO 


    


CREATE UNIQUE NONCLUSTERED INDEX 
    Egzemlarze__IDX ON Egzemlarze 
    ( 
     SzczegolyFaktury_NrSeryjny 
    ) 
GO 


CREATE UNIQUE NONCLUSTERED INDEX 
    Egzemlarze__IDXv1 ON Egzemlarze 
    ( 
     SzczegolyTranzakcji_NrSeryjny 
    ) 
GO

ALTER TABLE Egzemlarze ADD CONSTRAINT Egzemlarze_PK PRIMARY KEY CLUSTERED (NrSeryjny)
    GO

CREATE TABLE Faktury 
    (
     NrFaktury INTEGER NOT NULL , 
     Firmy_Nip INTEGER NOT NULL , 
     DataSprzedarzy DATETIME , 
     Rabaty_NazwaRabatu VARCHAR (32) NOT NULL , 
     WartoscZakupu FLOAT (2) 
    )
GO

ALTER TABLE Faktury ADD CONSTRAINT Faktury_PK PRIMARY KEY CLUSTERED (NrFaktury)
    GO

CREATE TABLE Firmy 
    (
     Nazwa VARCHAR (64) NOT NULL , 
     Nip INTEGER NOT NULL , 
     Email VARCHAR (64) , 
     NrTelefonu VARCHAR (9) , 
     KodPocztowy VARCHAR (6) , 
     Miasto VARCHAR (32) , 
     Ulica VARCHAR (32) , 
     NrDomu VARCHAR (10) , 
     NrMieszkania VARCHAR (10) 
    )
GO

ALTER TABLE Firmy ADD CONSTRAINT Firmy_PK PRIMARY KEY CLUSTERED (Nip)
    GO

CREATE TABLE Klienci_indywidualni 
    (
     ID INTEGER NOT NULL , 
     Imie VARCHAR (32) , 
     Nazwisko VARCHAR (32) , 
     Email VARCHAR (64) NOT NULL , 
     NrTelefonu VARCHAR (9) , 
     KodPocztowy VARCHAR (6) , 
     Miasto VARCHAR (32) , 
     Ulica VARCHAR (32) , 
     NrDomu VARCHAR (10) , 
     NrMieszkania VARCHAR (10) 
    )
GO

ALTER TABLE Klienci_indywidualni ADD CONSTRAINT Klienci_indywidualni_PK PRIMARY KEY CLUSTERED (ID)
    GO

CREATE TABLE Rabaty 
    (
     NazwaRabatu VARCHAR (32) NOT NULL , 
     Procent VARCHAR (4) , 
     WartoscRabatu FLOAT (3) 
    )
GO

ALTER TABLE Rabaty ADD CONSTRAINT Rabaty_PK PRIMARY KEY CLUSTERED (NazwaRabatu)
    GO

CREATE TABLE Reklamacje 
    (
     IDReklamacji INTEGER NOT NULL , 
     IDTranzakcji1 INTEGER NOT NULL , 
     Status VARCHAR (32) NOT NULL , 
     Uwagi TEXT , 
     DataZlozenia DATETIME NOT NULL 
    )
GO

ALTER TABLE Reklamacje ADD CONSTRAINT Reklamacje_PK PRIMARY KEY CLUSTERED (IDReklamacji)
    GO

CREATE TABLE SzczegolyFaktury 
    (
     NrSeryjny VARCHAR (64) NOT NULL , 
     IDTowaru VARCHAR (64) , 
     Faktury_NrFaktury INTEGER NOT NULL 
    )
GO

ALTER TABLE SzczegolyFaktury ADD CONSTRAINT SzczegolyFaktury_PK PRIMARY KEY CLUSTERED (NrSeryjny)
    GO

CREATE TABLE SzczegolyTranzakcji 
    (
     NrSeryjny VARCHAR (64) NOT NULL , 
     IDTowaru VARCHAR (64) , 
     Transakcje_IDTransakcji INTEGER NOT NULL 
    )
GO 


    


CREATE UNIQUE NONCLUSTERED INDEX 
    IloscTowarow__IDX ON SzczegolyTranzakcji 
    ( 
    ) 
GO

ALTER TABLE SzczegolyTranzakcji ADD CONSTRAINT SzczegolyTranzakcji_PK PRIMARY KEY CLUSTERED (NrSeryjny)
    GO

CREATE TABLE Towary 
    (
     Nazwa VARCHAR (64) NOT NULL , 
     Typ VARCHAR (32) , 
     Specyfikacja TEXT , 
     Cena FLOAT (2) , 
     DataWprowadzenia DATETIME , 
     Producent VARCHAR (64) NOT NULL , 
     OkresGwarancji INTEGER , 
     OkresZwrotu INTEGER , 
     Ilosc INTEGER 
    )
GO

ALTER TABLE Towary ADD CONSTRAINT Towary_PK PRIMARY KEY CLUSTERED (Nazwa)
    GO

CREATE TABLE Transakcje 
    (
     IDTransakcji INTEGER NOT NULL , 
     Klienci_indywidualni_ID INTEGER NOT NULL , 
     DataSprzedarzy DATETIME , 
     Rabaty_NazwaRabatu VARCHAR (32) NOT NULL , 
     WartoscZakupu FLOAT (2) 
    )
GO

ALTER TABLE Transakcje ADD CONSTRAINT Transakcje_PK PRIMARY KEY CLUSTERED (IDTransakcji)
    GO

ALTER TABLE Egzemlarze 
    ADD CONSTRAINT Egzemlarze_SzczegolyFaktury_FK FOREIGN KEY 
    ( 
     SzczegolyFaktury_NrSeryjny
    ) 
    REFERENCES SzczegolyFaktury 
    ( 
     NrSeryjny 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Egzemlarze 
    ADD CONSTRAINT Egzemlarze_SzczegolyTranzakcji_FK FOREIGN KEY 
    ( 
     SzczegolyTranzakcji_NrSeryjny
    ) 
    REFERENCES SzczegolyTranzakcji 
    ( 
     NrSeryjny 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Egzemlarze 
    ADD CONSTRAINT Egzemlarze_Towary_FK FOREIGN KEY 
    ( 
     Towary_Nazwa
    ) 
    REFERENCES Towary 
    ( 
     Nazwa 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Faktury 
    ADD CONSTRAINT Faktury_Firmy_FK FOREIGN KEY 
    ( 
     Firmy_Nip
    ) 
    REFERENCES Firmy 
    ( 
     Nip 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Faktury 
    ADD CONSTRAINT Faktury_Rabaty_FK FOREIGN KEY 
    ( 
     Rabaty_NazwaRabatu
    ) 
    REFERENCES Rabaty 
    ( 
     NazwaRabatu 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Reklamacje 
    ADD CONSTRAINT Reklamacje_Faktury_FK FOREIGN KEY 
    ( 
     IDTranzakcji1
    ) 
    REFERENCES Faktury 
    ( 
     NrFaktury 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Reklamacje 
    ADD CONSTRAINT Reklamacje_Transakcje_FK FOREIGN KEY 
    ( 
     IDTranzakcji1
    ) 
    REFERENCES Transakcje 
    ( 
     IDTransakcji 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SzczegolyFaktury 
    ADD CONSTRAINT SzczegolyFaktury_Faktury_FK FOREIGN KEY 
    ( 
     Faktury_NrFaktury
    ) 
    REFERENCES Faktury 
    ( 
     NrFaktury 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SzczegolyTranzakcji 
    ADD CONSTRAINT SzczegolyTranzakcji_Transakcje_FK FOREIGN KEY 
    ( 
     Transakcje_IDTransakcji
    ) 
    REFERENCES Transakcje 
    ( 
     IDTransakcji 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Transakcje 
    ADD CONSTRAINT Transakcje_Klienci_indywidualni_FK FOREIGN KEY 
    ( 
     Klienci_indywidualni_ID
    ) 
    REFERENCES Klienci_indywidualni 
    ( 
     ID 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Transakcje 
    ADD CONSTRAINT Transakcje_Rabaty_FK FOREIGN KEY 
    ( 
     Rabaty_NazwaRabatu
    ) 
    REFERENCES Rabaty 
    ( 
     NazwaRabatu 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             3
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
